<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/text_appointment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today's Appointment"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:padding="4dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:translationZ="70dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expected Time"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/text_expected_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="For your Appointment"
                            android:gravity="center_horizontal"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You are"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/text_waiting_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="in Queue"
                            android:gravity="center_horizontal"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/hospital"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/text_patient_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Patient Name"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_doctor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Doctor Name"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_hospital_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hospital Name"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/text_emergency_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency:Doctor is unavailable"
                android:layout_marginBottom="2dp"
                android:textSize="15sp"
                android:padding="5dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
